<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aulas.menuDigitalFragment">

    <Button
        android:id="@+id/buttonVolt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:text="@string/voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTeoDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teo"
        app:layout_constraintBottom_toTopOf="@+id/buttonExeDigital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSimDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sim"
        app:layout_constraintBottom_toTopOf="@+id/buttonVolt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExeDigital" />

    <Button
        android:id="@+id/buttonExeDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exe"
        app:layout_constraintBottom_toTopOf="@+id/buttonSimDigital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeoDigital" />
</androidx.constraintlayout.widget.ConstraintLayout>